# DotnetVisualScriptNPlusPlus

./: App.axaml  App.axaml.cs  AppInterInfo.cs  DVSNPP_Demo.csproj  DotnetVisualScriptNPlusPlus.csproj  DotnetVisualScriptNPlusPlus.sln  ExecutionPtr.cs  LocalizedTxt.cs  Nevent.cs  NeventExecutionResult.cs  NppRuntime.cs  NppVersion.cs  README.rd  TargetAssembly.cs  TipsManager.cs  WorkRegion.cs
Exceptions/: NeventNotFoundException.cs  NppRuntimeIsExecutingException.cs
Extensions/: IVariableRequireEx.cs
Libs/: NeventLib.cs  VariableLib.cs
Localizations/: Localization.cs  Localization_Cn.cs  Localization_En.cs  TxtBase.cs
Node22String/: ConstantUnitFactory.cs  NCodeReflection.cs  NI.cs  NeventArgHasBeenInitializedException.cs  Node2String.cs  String2Node.cs  StringOperator.cs
Nodes/: EmptyNode.cs  NodeBase.cs  NodeTags.cs  Node_Break.cs  Node_Call.cs  Node_Else.cs  Node_GenerateAndSetVariable.cs  Node_If.cs  Node_Log.cs  Node_LoopBase.cs  Node_SetVariable.cs  Node_WhileLoop.cs
NppControlRender/: Renderer.cs  Renderer_NodeUnitGetter.cs  Renderer_NppEvent.cs  Renderer_NppNode.cs  Renderer_NppUnit.cs  Renderer_Window.cs
Properties/: AssemblyInfo.cs
RunningNodes/: Runner.cs  RunnerUI.cs
TargetInterfaces/: IBranch.cs  IVariableRequire.cs  NodeChain.cs
Units/: UnitBase.cs  UnitPuller.cs  Unit_BoolInversion.cs  Unit_ConstantBase.cs  Unit_Constant_Bool.cs  Unit_Constant_Num.cs  Unit_Constant_String.cs  Unit_Equal.cs  Unit_GetVariable.cs  Unit_NotEqual.cs
Variables/: VariableBase.cs  Variable_Bool.cs  Variable_Num.cs  Variable_String.cs
Views/: MainView.axaml  (+6 more)
(+25 files in other folders)
